upload_max_filesize = 5M
display_errors = On
error_reporting = E_ALL
log_errors = On

; ##### Mail server section #####
; You can adjust your mail server SMTP host and port
; SMTP example: smtpout.intra.inist.fr
SMTP = localhost
smtp_port = 25
; You can adjust the default "From:" mail adresse used when sending an email
sendmail_from = noreply@ezmaster-phpserver.fr
sendmail_path = "/usr/sbin/esmtp -t"

